<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <!--Meu CSS-->
        <link rel="stylesheet" href="assets/css/styleTUTORIAL.css"/>
        <!-- CSS only bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <!--NavBar-->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="rg.html">RG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="ctps.html">CTPS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ipva.html">IPVA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="donate.html">Doações</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!--Banner inicial-->
        <a href="index.html">
        <img src="img/pe.png" class="pernambuco flex-section">
        </a>
        <!--Corpo-->
        <div class="flex-section">
            <h1>Tirando a CTPS</h1>
            <h2>Documentos</h2>
            <p>Ut sit amet est pretium, rhoncus ligula vel, lobortis ante. Morbi at bibendum diam, sed condimentum ante. Nullam vel lorem odio. Donec mauris diam, commodo vel sem nec, efficitur euismod odio.</p>
            <ul>
                <li>Whatever;</li>
                <li>Whatever;</li>
                <li>Whatever;</li>
                <li>Whatever;</li>
            </ul>
            <p>Ut sit amet est pretium, rhoncus ligula vel, lobortis ante. Morbi at bibendum diam, sed condimentum ante. Nullam vel lorem odio. Donec mauris diam, commodo vel sem nec, efficitur euismod odio.</p>
            <ul>
                <li>Whatever;</li>
                <li>Whatever;</li>
                <li>Whatever;</li>
                <li>Whatever;</li>
            </ul>
            <p>Ut sit amet est pretium, rhoncus ligula vel, lobortis ante. Morbi at bibendum diam, sed condimentum ante. Nullam vel lorem odio. Donec mauris diam, commodo vel sem nec, efficitur euismod odio.</p>
            <ul>
                <li>Whatever;</li>
                <li>Whatever;</li>
                <li>Whatever;</li>
                <li>Whatever;</li>
            </ul>
            <div class="flex-item">
                <img src="img/tutorial.jpg" class="tutorial">
                <div class="subitem">
                    <h2>Passo 1</h2>
                    <p>Aenean eu leo et dolor lacinia luctus at congue nisi. Pellentesque quis urna eget leo malesuada iaculis ac vel nibh. Mauris malesuada ac massa sit amet ultricies.</p>
                </div>
            </div>
            <div class="flex-item inverte">
                <img src="img/tutorial.jpg" class="tutorial">
                <div class="subitem">
                    <h2>Passo 2</h2>
                    <p>Aenean eu leo et dolor lacinia luctus at congue nisi. Pellentesque quis urna eget leo malesuada iaculis ac vel nibh. Mauris malesuada ac massa sit amet ultricies.</p>
                </div>
            </div>
            <div class="flex-item">
                <img src="img/tutorial.jpg" class="tutorial">
                <div class="subitem">
                    <h2>Passo 3</h2>
                    <p>Aenean eu leo et dolor lacinia luctus at congue nisi. Pellentesque quis urna eget leo malesuada iaculis ac vel nibh. Mauris malesuada ac massa sit amet ultricies.</p>
                </div>
            </div>
            <div class="flex-item inverte">
                <img src="img/tutorial.jpg" class="tutorial">
                <div class="subitem">
                    <h2>Passo 4</h2>
                    <p>Aenean eu leo et dolor lacinia luctus at congue nisi. Pellentesque quis urna eget leo malesuada iaculis ac vel nibh. Mauris malesuada ac massa sit amet ultricies.</p>
                </div>
            </div>
            <div class="flex-item">
                <img src="img/tutorial.jpg" class="tutorial">
                <div class="subitem">
                    <h2>Passo 5</h2>
                    <p>Aenean eu leo et dolor lacinia luctus at congue nisi. Pellentesque quis urna eget leo malesuada iaculis ac vel nibh. Mauris malesuada ac massa sit amet ultricies.</p>
                </div>
            </div>
        </div>
        
        <div class="flex-section">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor ornare mauris, et lacinia libero porttitor sed. Mauris quis ultrices quam, eu lobortis neque. Quisque eget bibendum tellus. Nam luctus feugiat mauris eu auctor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis consequat condimentum tempus. Pellentesque nibh nisl, laoreet a sem non, eleifend bibendum mauris. Curabitur porta erat ac risus efficitur condimentum. Quisque lorem nunc, sollicitudin nec congue id, eleifend eu libero. Donec euismod leo et tristique consectetur. Etiam sed dolor ex.
            </p>
        </div>
        <footer class="flex-section">
            &copy;Todos os direitos reservados - 2022
        </footer>
        <!-- JavaScript Bundle with Popper -->
        <script src="assets/script/bootstrap.bundle.min.js"></script>
    </body>
</html>