<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <!--Meu CSS-->
        <link rel="stylesheet" href="assets/css/style.css"/>
        <!-- CSS only bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <!--NavBar-->
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active" href="index.html">Início</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="rg.html">RG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ctps.html">CTPS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ipva.html">IPVA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="donate.html">Doações</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--Banner inicial-->
        <img src="img/pe.png" class="pernambuco flex-section">
        <!--Corpo-->
        <div class="flex-content flex-section">
            <div class="flex-item">
                <a href="rg.html"><img src="img/rg.png"></a>
                <a href="rg.html"><h2>Identidade RG</h2></a>
            </div>
            <div class="flex-item">
                <a href="ctps.html"><img src="img/ctps.jpg" class="ctps"></a>
                <a href="ctps.html"><h2>Carteira de Trabalho</h2></a>
            </div>
            <div class="flex-item">
                <a href="ipva.html"><img src="img/carro.jpg" class="ipva"></a>
                <a href="ipva.html"><h2>Calcular IPVA</h2></a>
            </div>
        </div>
        <div class="flex-section">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor ornare mauris, et lacinia libero porttitor sed. Mauris quis ultrices quam, eu lobortis neque. Quisque eget bibendum tellus. Nam luctus feugiat mauris eu auctor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis consequat condimentum tempus. Pellentesque nibh nisl, laoreet a sem non, eleifend bibendum mauris. Curabitur porta erat ac risus efficitur condimentum. Quisque lorem nunc, sollicitudin nec congue id, eleifend eu libero. Donec euismod leo et tristique consectetur. Etiam sed dolor ex.
            </p>
        </div>
        <footer class="flex-section">
            &copy;Todos os direitos reservados - 2022
        </footer>
        <!-- JavaScript Bundle with Popper -->
        <script src="assets/script/bootstrap.bundle.min.js"></script>
    </body>
</html>